[textdomain]
	name="The_Life_Of_A_Mage"
	path="data/campaigns/The_Life_Of_A_Mage/translations"
[/textdomain]
[campaign]
	#textdomain wesnoth-The_Life_Of_A_Mage
	id=life_mage
	define=CAMPAIGN_LIFE_MAGE
	name= _ "The Life of a Mage"
	abbrev=tLoaM
	rank=35
	icon=data/core/images/units/human-magi/arch-mage.png
	image=userdata/data/campaigns/The_Life_Of_A_Mage/images/portraits/dillon.png
	first_scenario=00_1_Townsquare
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT data/core/images/units/human-magi/mage.png _"Apprentice=(easiest)"} +
	";*" + {MENU_IMG_TXT data/core/images/units/human-magi/red-mage.png _"Mage"} +
	";" + {MENU_IMG_TXT data/core/images/units/human-magi/great-mage.png _"Great Mage=(hardest)"}

	description= _ "The young boy Dillon only wanted to live his life in peace. After his village is destroyed by bandits however, he is forced to throw his lot with the magi. It is a difficult life, and little does he know that his destiny may lie along side that of Prince Arand II himself.

(Intermediate level, 23 scenarios, Unfinished)
version 0.2.7"
	
	[about]
		title = _ "Campaign Design"
		[entry]
			name = "SkeleRanger"
		[/entry]
	[/about]
	[about]
		title = _ "Current Maintainer"
		[entry]
			name = "SkeleRanger"
		[/entry]
	[/about]
	[about]
		title = _ "Story and Dialogue"
		[entry]
			name = "SkeleRanger"
		[/entry]
		[entry]
			name = "RacoonAvenger"
		[/entry]
		[entry]
			name = "Sneezy"
		[/entry]
	[/about]
	[about]
		title = _ "Testing"
		[entry]
			name = "RacoonAvenger"
		[/entry]
		[entry]
			name = "A Guy"
		[/entry]
		[entry]
			name = "Mica"
		[/entry]
		[entry]
			name = "Opensourcejunkie"
		[/entry]
		[entry]
			name = "Docrock"
		[/entry]
		[entry]
			name = "Sneezy"
		[/entry]
	[/about]
	[about]
		title = _ "WML Help"
		[entry]
			name = "Zookeeper"
		[/entry]
	[/about]
	[about]
		title = _ "Graphics stolen from various versions of the following:"
		[entry]
			name = "Heir to the Throne
			The Eastern Invasion
			Liberty
			Descent into Darkness
			The South Guard
			Northern Rebirth
			Flight to Freedom
			Main Game"
		[/entry]
	[/about]
	[about]
		title = _ "Graphical Editing and Hodge-podging"
		[entry]
			name = "SkeleRanger"
		[/entry]
	[/about]
	[about]
		title = _ "Music and Sound"
		[entry]
			name = "Wesnoth 1.0.2"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_LIFE_MAGE

[binary_path]
	path=data/campaigns/The_Life_Of_A_Mage
[/binary_path]

#define LM_MAP NAME
	map_data="{@campaigns/The_Life_Of_A_Mage/maps/{NAME}}"
#enddef

{@campaigns/The_Life_Of_A_Mage/utils}

[+units]
	{@campaigns/The_Life_Of_A_Mage/units}
[/units]

{@campaigns/The_Life_Of_A_Mage/scenarios}

#endif
