#textdomain wesnoth-The_Life_Of_A_Mage

#This unit is an experiment with a unit that grows.

[unit]
	id=Ice Sprite
	name= _ "Ice Sprite"
	race=monster
	image="units/monsters/power1.png"
	hitpoints=5
	movement_type=fly
	movement=8
	experience=1
	level=1
	alignment=neutral
	advanceto=null
	cost=13
	usage=fighter
	unit_description= _ "Though this glowing force does seem to bear some semblence of intelligent life, it is really only the manifestation of the power contained in the Icestone. Its most deadly characteristic is the fact that it grows if not defeated immediately."
	
	[advancement]
		id=ice_advance
		description= "Increases hitpoints by 8 and increases attack damage."
		max_times=100
		[effect]
			apply_to=attack
			increase_damage=1
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=8
			increase=8
		[/effect]
		[effect]
			apply_to=max_experience
			increase=3
		[/effect]
		[effect]
			apply_to=hitpoints
			heal_full=yes
		[/effect]
	[/advancement]
	
	[standing_anim]
		start_time=0
		alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
		[frame]
			duration=250
			image="units/monsters/power1.png"
		[/frame]
		[frame]
			duration=250
			image="units/monsters/power2.png"
		[/frame]
		[frame]
			duration=250
			image="units/monsters/power3.png"
		[/frame]
		[frame]
			duration=250
			image="units/monsters/power4.png"
		[/frame]
		[frame]
			duration=250
			image="units/monsters/power5.png"
		[/frame]
		[frame]
			duration=250
			image="units/monsters/power6.png"
		[/frame]
		[frame]
			duration=250
			image="units/monsters/power5.png"
		[/frame]
		[frame]
			duration=250
			image="units/monsters/power4.png"
		[/frame]
		[frame]
			duration=250
			image="units/monsters/power3.png"
		[/frame]
		[frame]
			duration=250
			image="units/monsters/power2.png"
		[/frame]
	[/standing_anim]
	
	[defend]
		[frame]
			begin=-125
			end=125
			image="units/monsters/power1.png"
		[/frame]
	[/defend]
	
	[attack]
		name=touch
		description= _"touch"
		type=cold
		range=melee
		damage=1
		number=5
		icon=attacks/magic-missile.png
	[/attack]
	
	[attack_anim]
		[attack_filter]
			name=touch
		[/attack_filter]
		[frame]
			begin=-175
			end=175
			image="units/monsters/power1.png"
		[/frame]
	[/attack_anim]
[/unit]
