#textdomain wesnoth-The_Life_Of_A_Mage

#The Old Enemies scenario cannot handle peasant children advancing, and its not really necessary to advance them in that scenario, so here is a special non-advancing variation, for use in such scenarios.

[unit]
	[base_unit]
		id=Peasant Child
	[/base_unit]
	id=Peasant ChildNA
	
	[male]
		advanceto=null
		{AMLA_DEFAULT}
	[/male]
	[female]
		advanceto=null
		{AMLA_DEFAULT}
	[/female]
[/unit]
