#textdomain wesnoth-The_Life_Of_A_Mage

[unit]
	id=Queen
	name= _ "female^Queen"
	race=human
	image="units/humans/human-queen.png"
	{DEFENSE_ANIM "units/humans/human-queen-defend.png" "units/humans/human-queen.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/human-queen-leading.png"
		[/frame]
	[/leading_anim]
	profile=portraits/lisar.png
	hitpoints=90
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
		{ABILITY_SKIRMISHER}
	[/abilities]
	movement_type=elusivefoot
	movement=7
	experience=200
	level=3
	alignment=lawful
	advanceto=null
	{AMLA_DEFAULT}
	cost=100
	usage=fighter
	unit_description= _ "The one and only Queen of Wesnoth, Li'sar is the daughter of Garard II, and is the true heir to the throne. Therefor she holds the Scepter of Fire. She married the lord Konrad, making him King of Wesnoth."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=sabre
		description= _"sabre"
		icon=attacks/sabre-human.png
		type=blade
		range=melee
		damage=15
		number=5
	[/attack]
	[attack]
		name=scepter of fire
		description= _"scepter of fire"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/fireball.png
		damage=21
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=scepter of fire
		[/attack_filter]
		{MISSILE_FRAME_FIREBALL}
		[frame]
			begin=-550
			end=-450
			image="units/humans/human-queen-attack-scepter-1.png"
		[/frame]
		[frame]
			begin=-450
			end=-350
			image="units/humans/human-queen-attack-scepter-2.png"
		[/frame]
		[frame]
			begin=-350
			end=-100
			image="units/humans/human-queen-attack-scepter-3.png"
			sound=fire.wav
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/humans/human-queen-attack-scepter.png"
			sound=fire.wav
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sabre
		[/attack_filter]
		[frame]
			begin=-225
			end=0
			image="units/humans/human-queen-attack-sword.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=0
				end=175
				image="units/humans/human-queen.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=0
				end=175
				image="units/humans/human-queen.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
