# Because these macros include events, they are NOT to be placed in any event tag

#define CAGE1 UNIT_IMAGE UNIT1 SIDE X Y
	[event]
		name=prestart
		{PLACE_IMAGE {UNIT_IMAGE} {X} {Y}}
		{PLACE_IMAGE items/cage.png {X} {Y}}
	[/event]
	[event]
		name=moveto
		[filter]
			x={X}
			y={Y}
			side={SIDE}
		[/filter]
		[removeitem]
			x={X}
			y={Y}
		[/removeitem]
		{GENERIC_UNIT {SIDE} ({UNIT1}) {X} {Y}}
		[message]
			speaker=narrator
			image={UNIT_IMAGE}
			caption= _ "Grateful Unit"
			message= _ "Thank you for freeing me!"
		[/message]
	[/event]
#enddef

#define CAGE2 UNIT_IMAGE UNIT1 UNIT2 SIDE X Y
	[event]
		name=prestart
		{PLACE_IMAGE {UNIT_IMAGE} {X} {Y}}
		{PLACE_IMAGE items/cage.png {X} {Y}}
	[/event]
	[event]
		name=moveto
		[filter]
			x={X}
			y={Y}
			side={SIDE}
		[/filter]
		[removeitem]
			x={X}
			y={Y}
		[/removeitem]
		{GENERIC_UNIT {SIDE} ({UNIT1}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT2}) {X} {Y}}
		[message]
			speaker=narrator
			image={UNIT_IMAGE}
			caption= _ "Grateful Unit"
			message= _ "Thank you for freeing us!"
		[/message]
	[/event]
	
#enddef

#define CAGE3 UNIT_IMAGE UNIT1 UNIT2 UNIT3 SIDE X Y
	[event]
		name=prestart
		{PLACE_IMAGE {UNIT_IMAGE} {X} {Y}}
		{PLACE_IMAGE items/cage.png {X} {Y}}
	[/event]
	[event]
		name=moveto
		[filter]
			x={X}
			y={Y}
			side={SIDE}
		[/filter]
		[removeitem]
			x={X}
			y={Y}
		[/removeitem]
		{GENERIC_UNIT {SIDE} ({UNIT1}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT2}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT3}) {X} {Y}}
		[message]
			speaker=narrator
			image={UNIT_IMAGE}
			caption= _ "Grateful Unit"
			message= _ "Thank you for freeing us!"
		[/message]
	[/event]
#enddef

#define CAGE4 UNIT_IMAGE UNIT1 UNIT2 UNIT3 UNIT4 SIDE X Y
	[event]
		name=prestart
		{PLACE_IMAGE {UNIT_IMAGE} {X} {Y}}
		{PLACE_IMAGE items/cage.png {X} {Y}}
	[/event]
	[event]
		name=moveto
		[filter]
			x={X}
			y={Y}
			side={SIDE}
		[/filter]
		[removeitem]
			x={X}
			y={Y}
		[/removeitem]
		{GENERIC_UNIT {SIDE} ({UNIT1}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT2}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT3}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT4}) {X} {Y}}
		[message]
			speaker=narrator
			image={UNIT_IMAGE}
			caption= _ "Grateful Unit"
			message= _ "Thank you for freeing us!"
		[/message]
	[/event]
#enddef

#define CAGE5 UNIT_IMAGE UNIT1 UNIT2 UNIT3 UNIT4 UNIT5 SIDE X Y
	[event]
		name=prestart
		{PLACE_IMAGE {UNIT_IMAGE} {X} {Y}}
		{PLACE_IMAGE items/cage.png {X} {Y}}
	[/event]
	[event]
		name=moveto
		[filter]
			x={X}
			y={Y}
			side={SIDE}
		[/filter]
		[removeitem]
			x={X}
			y={Y}
		[/removeitem]
		{GENERIC_UNIT {SIDE} ({UNIT1}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT2}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT3}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT4}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT5}) {X} {Y}}
		[message]
			speaker=narrator
			image={UNIT_IMAGE}
			caption= _ "Grateful Unit"
			message= _ "Thank you for freeing us!"
		[/message]
	[/event]
#enddef

#define CAGE6 UNIT_IMAGE UNIT1 UNIT2 UNIT3 UNIT4 UNIT5 UNIT6 SIDE X Y
	[event]
		name=prestart
		{PLACE_IMAGE {UNIT_IMAGE} {X} {Y}}
		{PLACE_IMAGE items/cage.png {X} {Y}}
	[/event]
	[event]
		name=moveto
		[filter]
			x={X}
			y={Y}
			side={SIDE}
		[/filter]
		[removeitem]
			x={X}
			y={Y}
		[/removeitem]
		{GENERIC_UNIT {SIDE} ({UNIT1}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT2}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT3}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT4}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT5}) {X} {Y}}
		{GENERIC_UNIT {SIDE} ({UNIT6}) {X} {Y}}
		[message]
			speaker=narrator
			image={UNIT_IMAGE}
			caption= _ "Grateful Unit"
			message= _ "Thank you for freeing us!"
		[/message]
	[/event]
#enddef